<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            body{
                background-image: url(1.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: contain;
            }
            @{
                background-image: url(1.jpg); 這一行是置入圖片
                background-repeat: no-repeat; 這一行是讓圖片不再一直重複
                background-attachment: fixed; 這一行是讓圖片固定
                background-size: contain;     這一行是再有一張的圖片下，假如圖片不夠大時候把圖片放大到跟頁面樣大，如果超過頁面的話打多餘的裁切掉
                }
        </style>
    </head>
    <body>
        
    </body>
</html>
