<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            body{
                background-image: url(1.jpg);
                background-repeat:no-repeat; 
                background-attachment: fixed;
                background-position: center;
                background-size: 500px 500px; 
            }
            @{
                background-image: url(1.jpg); 這一行是置入圖片
                background-repeat: no-repeat; 這一行是讓圖片不再一直重複  
                background-attachment: fixed; 這一行是讓圖片固定  
                background-position: center;  這一行是讓圖片置中
                background-size: 500px 500px; 這一行是讓圖片的大小按照 500px 500px         
            } 
        </style>
    </head>
    <body>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
        <p>測試</p>
    </body>
</html>
