<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            h1{color: #1a7aef;
               background-color: #ff6a00;
               box-shadow:2px 2px 3px red;
               text-transform: uppercase}
            h2{text-transform: lowercase;}
            h3{text-transform: capitalize;}
            @{
                color: #1a7aef             文字顏色
                background-color: #ff6a00  背景顏色
                box-shadow:2px 2px 3px red 底線變色
                text-transform: uppercase  這一行是讓小寫英文字母全部變成大寫
                text-transform: lowercas   這一行是讓大寫英文字母全部變成小寫
                text-transform: capitalize 這一行是讓第一個英文字母全變成大寫
                }
        </style>
    </head>
    <body>
        <h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>
        <h2>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
        <h3>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h3>
    </body>
</html>
