<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            h1 {border-width: 10px;
                border-color: black;
                border-style: solid; 
                margin: 100px;
                padding: 50px;              
            }
            @{
                border-width: 10px     這一行是邊框寬度：10px
                border-color: black    這一行是讓邊框顏色變成黑色
                border-style: solid    這一行是讓邊框樣式變成實心
                margin: 100px          這一行是讓邊距離上面100px
                padding: 50px          這一行是讓邊框樣裡面放大
                }
        </style>
    </head>
    <body>
        <h1>這是範例</h1>
    </body>
</html>